# thrift-zookeeper-rpc

./: .project  pom.xml  thrift.bat
src/main/java/com/qijiabin/demo/exception/: ThriftException.java
src/main/java/com/qijiabin/demo/monitor/: Monitor.java  MonitorService.java  ServerBase.java  ServiceMonitorInfo.java  ServiceProxy.java  ServiceProxyHandler.java  VisualService.java
src/main/java/com/qijiabin/demo/monitor/bean/: Statistic.java
src/main/java/com/qijiabin/demo/monitor/dao/: SqlMapClientManager.java  SqlMapConfig.xml  Statistic.xml  StatisticDao.java
src/main/java/com/qijiabin/demo/monitor/statistic/: Monitor.java  MonitorService.java  VisualService.java
src/main/java/com/qijiabin/demo/monitor/support/: SimpleMonitorService.java  SimpleVisualService.java  Statistics.java
src/main/java/com/qijiabin/demo/monitor/thrift/: BizMethodInfo.java  BizMethodInvokeInfo.java  MonitorService.java  MonitorServiceBase.java
src/main/java/com/qijiabin/demo/thrift/: AsyncThriftClientPoolFactory.java  AsyncThriftServiceClientProxyFactory.java  ThriftClientPoolFactory.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
src/main/java/com/qijiabin/demo/zookeeper/: AddressProvider.java  AddressRegister.java  IPResolve.java  ThriftServerAddressProvider.java  ThriftServerAddressRegister.java  ThriftServerIpResolve.java  ZookeeperFactory.java
src/main/java/com/qijiabin/demo/zookeeper/impl/: FixedAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java
src/main/java/com/qijiabin/demo/zookeeper/support/: FixedAddressProvider.java  LocalNetworkIPResolve.java  ZookeeperAddressProvider.java  ZookeeperAddressRegister.java  ZookeeperFactory.java
src/main/resources/: EchoSerivce.thrift  hello.thrift  helloSerivce.thrift  monitor.thrift  sayService.thrift
src/test/java/com/qijiabin/thrift/rpc/demo/: AsyncClient.java  Client.java  CommonCallback.java  HelloSerivce.java  HelloServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  Server.java
src/test/resources/: log4j.properties  spring-context-thrift-client-async.xml  spring-context-thrift-client.xml  spring-context-thrift-server.xml
statistics/20160419/com.qijiabin.thrift.rpc.demo.HelloSerivce$AsyncIface/hello/: consumer.concurrent  consumer.success
statistics/20160419/com.qijiabin.thrift.rpc.demo.HelloSerivce$Iface/hello/: consumer.concurrent  consumer.success
statistics/20160419/com.qijiabin.thrift.rpc.demo.SaySerivce$Iface/say/: consumer.concurrent  consumer.success
statistics/20160419/com.qijiabin.thrift.rpc.demo.service.HelloSerivce$AsyncIface/hello/: consumer.concurrent  consumer.success
statistics/20160419/com.qijiabin.thrift.rpc.demo.service.HelloSerivce$Iface/hello/: consumer.concurrent  consumer.success
statistics/20160419/com.qijiabin.thrift.rpc.demo.service.SaySerivce$Iface/say/: consumer.concurrent  consumer.success
(+9 files in other folders)
